.country-header{
    width: 100%;
    height: $country-header-height;
    background-position: center center;
    background-size: cover;
    position: relative;
    .grid{
        position: absolute;
        bottom: 15vh;
        z-index: 10;
    }
    .content{
        max-width: auto;
        width: 150%;

        text-align: right;
        color: white;

        @media screen and (max-width: $title-break){
          width: 100%;
        }
    }

    .title{
        font-size: 3em;
        line-height: 1;
        margin: 0;
    }

    .subtitle{
        font-size: 2.5em;
        line-height: 1;
        margin: 0;
        font-weight: normal;
    }
}

.img-overlay{
    width: 100%;
    height: $country-header-height;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background-image: radial-gradient(rgba($blackish, .7) 50%, transparent 10%),
    radial-gradient(white 25%, transparent 10%);
    background-size:5px 5px;
    background-position: 0 0, 5px 5px;
}

.chapter-subject{
    text-transform: $headings-text-transform;
    font-weight: normal;
    font-family: $headings-font;
    margin-top: 2.5rem;

    + h1{
        margin-top: 0;
    }
}


.overlay{
    width: 90% !important;
    max-width: 400px;
    height: 50vh;
    background: $darkgray;
    text-align: justify;
    box-sizing: border-box;
    hyphens: auto;
    padding: 10px;
    color: $whiteish;
    font-size: .8em;
    line-height: 1.25;
    position: relative;
    display: none;

    &.sidestory-right-content{
        justify-self: right;

        &:after{
            content: '';
            @include triangle(20px, right, $darkgray);
            left: 100%;
            top: calc(50% - 10px);
            position: absolute;
        }
    }

    &.sidestory-left-content{
        justify-self: left;

        &:after{
            content: '';
            @include triangle(20px, left, $darkgray);
            right: 100%;
            top: calc(50% - 10px);
            position: absolute;
        }
    }

    .ss-content{
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }

}

.sidestory-toggle{
    .sidestory-left &{
        text-align: right;
    }
    .sidestory-right &{
        text-align: left;
    }

    span{
        font-size: 1.5em;
        display: inline-block;
        padding: 5px;
        border-radius: 50%;
        background: $sidestory-toggle-bg;
        color: black-or-white($sidestory-toggle-bg);
        transition: .3s all ease;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 22px;
        cursor: pointer;

        &:hover{
            background: rgba($sidestory-toggle-bg, .8);
        }
        &.active{
            transform: rotate(45deg);
        }
    }
}

.overlay-active{
    .content:not(.active), .sidestory:not(.active), .media-wrapper{
        transition: .3s all ease;
        filter: blur(10px);
    }
}
